<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邹程龙个人主页</title>
 
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: 200px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1404px;
	left: -34px;
	top: 420px;
	font-size: 36px;
	color: #FFF;
}
#hh {
	background: #FFF;
	position: absolute;
	height: 63px;
	width: 800px;
	left: 500px;
	top: 10px;
    font-size: 35px;
    line-height: 24px;
    color: #09C;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
	left: 800px;
	top: 70px;
	line-height: 24px;
}
#ff {
	position: absolute;
	height: 66px;
	width: 400px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>
 


<body>
<div id="aa">
  <div id="hh">                                                                  邹程龙同学个人主页&copy;</div>
 
</body>
</html>

